<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="PipeScore is a web-based bagpipe notation app."
    />
    <title>Translation Editor - PipeScore</title>
    <link rel="icon" href="/images/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="styles/base.css" />
    <script src="dist/Base/base.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/translations.css" />
    <script src="dist/TranslationEditor/translationeditor.js"></script>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="/login">Login</a></li>
        <li><a href="/help">Help</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/support">Donate</a></li>
        <li><a href="https://github.com/macarc/PipeScore">Source</a></li>
        <li>
          <select>
            <option name="lang" value="ENG" selected>🇬🇧</option>
            <option name="lang" value="FRA">🇫🇷</option>
          </select>
        </li>
        <li><a href="/COMHPB">City of Melbourne Highland Pipeband Music Library</a></li>  
      </ul>
    </header>
    <main>
<h1>Translation Editor</h1>
<h2>How to add a translation</h2>
<p>Thank you for considering adding a translation to PipeScore!</p>
<ol>
  <li>
    Select the language you want to work on (or 'blank' if you want to add a new
    language)
  </li>
  <li>Fill in the form</li>
  <li>Download the translation at the end</li>
  <li><a href="/contact">Email me the translation!</a></li>
</ol>
<h2>Create translation</h2>
<section id="editor"></section>
</main>
  </body>
</html>
